# Default distignore used if a project doesn't provide it's own (it should!).

.DS_Store
.git
.distignore
.gitignore
.gitattributes
.github
.idea
.smushit-status
.Trashes
.svn
.cvs
*.bak
*.swp
.editorconfig
.vipgoci_lint_skip_folders
.vipgoci_phpcs_skip_folders
atlassian-ide-plugin.xml
Desktop.ini
Gruntfile.js
gulpfile.js
gulpfile.babel.js
phpunit.xml
Thumbs.db
auth.json
phpcs.xml
composer.lock
composer.json
bower_components/
node_modules/
scss/


# WordPress specific
uploads/
blogs.dir/
upgrade/*
backup-db/*
advanced-cache.php
wp-cache-config.php
cache/*
cache/supercache/*

# WP Engine specific
.smushit-status
.gitattributes
_wpeprivate*
object-cache.php
mu-plugins/mu-plugin.php
mu-plugins/slt-force-strong-passwords.php
mu-plugins/stop-long-comments.php
mu-plugins/force-strong-passwords*
mu-plugins/wpengine-common*
mysql.sql
mu-plugins/wpengine-security-auditor.php
mu-plugins/wpe-wp-sign-on-plugin*
